{
  "name": "@engineal/aws-cdk-minecraft",
  "version": "0.1.0",
  "description": "An AWS CDK library that provides constructs to fully automate a Minecraft server running on ECS",
  "author": "Aaron Lucia <alucia@engineal.com>",
  "license": "Apache-2.0",
  "homepage": "https://github.com/engineal/aws-cdk-minecraft#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/engineal/aws-cdk-minecraft.git"
  },
  "keywords": [
    "aws",
    "cdk",
    "constructs",
    "ecs",
    "minecraft"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "lint": "eslint . --ignore-pattern=**/*.js --ignore-pattern=**/*.d.ts",
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest"
  },
  "devDependencies": {
    "@aws-cdk/assert": "1.60.0",
    "@aws-cdk/aws-ssm": "^1.60.0",
    "@commitlint/cli": "^9.1.2",
    "@commitlint/config-conventional": "^9.1.2",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "@types/aws-lambda": "^8.10.61",
    "@types/jest": "^26.0.4",
    "@types/node": "^14.6.0",
    "@typescript-eslint/eslint-plugin": "^3.10.0",
    "@typescript-eslint/parser": "^3.10.0",
    "eslint": "^7.7.0",
    "husky": "^4.2.5",
    "jest": "^26.4.2",
    "semantic-release": "^17.1.1",
    "ts-jest": "^26.1.3",
    "typescript": "^4.0.2"
  },
  "peerDependencies": {
    "@aws-cdk/aws-applicationautoscaling": "^1.60.0",
    "@aws-cdk/aws-backup": "^1.60.0",
    "@aws-cdk/aws-cloudwatch": "^1.60.0",
    "@aws-cdk/aws-cloudwatch-actions": "^1.60.0",
    "@aws-cdk/aws-ec2": "^1.60.0",
    "@aws-cdk/aws-ecs": "^1.60.0",
    "@aws-cdk/aws-efs": "^1.60.0",
    "@aws-cdk/aws-events": "^1.60.0",
    "@aws-cdk/aws-events-targets": "^1.60.0",
    "@aws-cdk/aws-iam": "^1.60.0",
    "@aws-cdk/aws-lambda": "^1.60.0",
    "@aws-cdk/aws-lambda-nodejs": "^1.60.0",
    "@aws-cdk/aws-logs": "^1.60.0",
    "@aws-cdk/aws-route53": "^1.60.0",
    "@aws-cdk/core": "1.60.0"
  },
  "dependencies": {
    "@aws-cdk/aws-applicationautoscaling": "^1.60.0",
    "@aws-cdk/aws-backup": "^1.60.0",
    "@aws-cdk/aws-cloudwatch": "^1.60.0",
    "@aws-cdk/aws-cloudwatch-actions": "^1.60.0",
    "@aws-cdk/aws-ec2": "^1.60.0",
    "@aws-cdk/aws-ecs": "^1.60.0",
    "@aws-cdk/aws-efs": "^1.60.0",
    "@aws-cdk/aws-events": "^1.60.0",
    "@aws-cdk/aws-events-targets": "^1.60.0",
    "@aws-cdk/aws-iam": "^1.60.0",
    "@aws-cdk/aws-lambda": "^1.60.0",
    "@aws-cdk/aws-lambda-nodejs": "^1.60.0",
    "@aws-cdk/aws-logs": "^1.60.0",
    "@aws-cdk/aws-route53": "^1.60.0",
    "@aws-cdk/core": "1.60.0",
    "aws-sdk": "^2.739.0",
    "aws-xray-sdk": "^3.1.0",
    "mc-server-status": "^1.2.0"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
